{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "import", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": ["**/*.css", "@fontsource-variable/*"]
      }
    ]
  },
  "ignorePatterns": ["src/routeTree.gen.ts"]
}
